\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Irreducibles}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{lemma:svirrediffprimeideal}{{1.1.18}{2}{}{defn.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular functions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{example:ringofregfunc}{{1.2.3}{3}{}{defn.1.2.3}{}}
\newlabel{lemma:regcontaff}{{1.2.7}{3}{}{defn.1.2.7}{}}
\newlabel{lemma:denseequalaffine}{{1.2.8}{3}{}{defn.1.2.8}{}}
\newlabel{prop:phistargivesbi}{{1.2.10}{3}{}{defn.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Locally defined regular functions}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{coro:openisunionofdos}{{1.2.18}{4}{}{defn.1.2.18}{}}
\newlabel{prop:doscoveriffinrad}{{1.2.19}{4}{}{defn.1.2.19}{}}
\newlabel{lemma:regmapfunccompisreg}{{1.2.26}{6}{}{defn.1.2.26}{}}
\newlabel{defn:isoembdomin}{{1.2.29}{7}{}{defn.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rational functions and rational maps}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hypersurfaces and birational equivalence}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{prop:irraffvarisbirtohypsurf}{{1.2.33}{8}{}{defn.1.2.33}{}}
\newlabel{allA1iso}{{2}{9}{}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology on $\mathbb  {P}^n$}{9}{subsection.2.1}\protected@file@percent }
\newlabel{prop:projNSS}{{2.1.5}{10}{Projective Nullstellensatz}{defn.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homogenisation}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regular maps between projective varieties}{11}{subsection.2.2}\protected@file@percent }
\newlabel{example:regmapquasiproj}{{2.2.1}{11}{}{defn.2.2.1}{}}
\newlabel{lemma:biratiffisoopensub}{{2.2.15}{14}{}{defn.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear spaces in $\mathbb  {P}^n$}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Products of quasiprojective varieties}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Completeness}{16}{subsection.2.5}\protected@file@percent }
\newlabel{thm:completeisprojective}{{2.5.2}{16}{}{defn.2.5.2}{}}
\newlabel{lemma:compofpropisprop}{{2.5.4}{16}{}{defn.2.5.4}{}}
\newlabel{lemma:closedembisprop}{{2.5.5}{16}{}{defn.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dimension}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Geometric definition}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Algebraic definition}{19}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{thm:algdim}{{2.6.2}{19}{Preparation for algebraic approach}{defn.2.6.2}{}}
\newlabel{lemma:dimofprodissumofdim}{{2.6.7}{19}{}{defn.2.6.7}{}}
\newlabel{coro:dimofconeis1greater}{{2.6.8}{20}{}{defn.2.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Dimension and intersection}{20}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{thm:dimofintwithhp}{{2.6.11}{20}{}{defn.2.6.11}{}}
\newlabel{coro:affineintdim}{{2.6.15}{23}{}{defn.2.6.15}{}}
\newlabel{thm:gendimofintwithhp}{{2.6.17}{24}{}{defn.2.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Topological definition}{24}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Fibre theorem}{25}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{prop:fibVirrsamedimimpVirred}{{2.6.22}{26}{}{defn.2.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter spaces}{28}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Intersection of hypersurfaces}{28}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tangent space and smoothness (mastery material)}{29}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tangent spaces with coordinates}{29}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Singular points}{30}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{thm:SingVisproperclosed}{{2.8.8}{30}{}{defn.2.8.8}{}}
\newlabel{prop:SingHclosedprop}{{2.8.10}{30}{}{defn.2.8.10}{}}
\newlabel{lemma:SigmadVisclosed}{{2.8.11}{31}{}{defn.2.8.11}{}}
\newlabel{lemma:Vnsisdense}{{2.8.12}{31}{}{defn.2.8.12}{}}
\newlabel{lemma:dimTxVgeqdimxV}{{2.8.13}{31}{}{defn.2.8.13}{}}
\gdef \@abspage@last{33}
